# legacy-wiesen-website

./: .gitignore  README.md  configuration  example-configuration  pom.xml
contents/pages/bw/: old-geschichte-von-boehmisch-wiesen.html
contents/pages/oth/: home-old.html
pages/: index.html
pages/mw/: der-menschenschlag-von-maehrisch-wiesen.html  geschichte-von-maehrisch-wiesen.html
resources/: frame-bottom.html  frame-top.html  frame.html  images.css  images.js  mobile-warning.html  style.css  tables.css  temp-images-pre.css  temp-style.css
resources/text/: frame.js  http.js  images.css  new-style.css  style.css  stylee.css  temp-images.css
src/main/java/de/jupiterpi/wiesen/website/: App.java  ConfigFile.java  Controller.java  Loader.java
src/main/java/de/jupiterpi/wiesen/website/analytics/: Visit.java
src/main/java/de/jupiterpi/wiesen/website/files/: ConfigFile.java  Files.java  Storage.java
src/main/java/de/jupiterpi/wiesen/website/notifications/: NotificationsBot.java  NotificationsController.java
src/main/java/de/jupiterpi/wiesen/website/notifications/messages/: Message.java  MessageDTO.java  MessagesStorage.java
src/main/java/de/jupiterpi/wiesen/website/pages/: Controller.java  Loader.java
src/main/java/de/jupiterpi/wiesen/website/pages/rendering/: ImageGalleryRenderer.java  ImageNodeRenderer.java  PageRenderer.java
src/main/java/de/jupiterpi/wiesen/website/tables/: Table.java  TablesController.java  TablesLoader.java
src/main/resources/: application.yml
storage/: formatted-visits.csv  messages.csv  older-visits.csv  visits.csv
